[gd_scene load_steps=33 format=4 uid="uid://j420mypm0dhr"]

[ext_resource type="Script" path="res://addons/gaea/generators/2D/wave_function_generator/wave_function_generator_2d.gd" id="1_01hy8"]
[ext_resource type="Script" path="res://addons/gaea/generators/2D/wave_function_generator/wave_function_2d_entry.gd" id="2_lhrmo"]
[ext_resource type="Script" path="res://addons/gaea/renderers/2D/tilemap_gaea_renderer.gd" id="2_ydil4"]
[ext_resource type="Script" path="res://addons/gaea/modifiers/2D/modifier_2d.gd" id="3_01hy8"]
[ext_resource type="Script" path="res://addons/gaea/generators/2D/wave_function_generator/wave_function_generator_2d_settings.gd" id="4_i853u"]
[ext_resource type="Script" path="res://addons/gaea/tile_info/tilemap_tile_info.gd" id="4_lhrmo"]
[ext_resource type="Script" path="res://addons/gaea/modifiers/conditions/condition.gd" id="6_i853u"]
[ext_resource type="Script" path="res://addons/gaea/modifiers/2D/conditions/radius_condition_2d.gd" id="7_7mm6e"]
[ext_resource type="Script" path="res://addons/gaea/modifiers/2D/advanced_modifier.gd" id="7_e3wnw"]
[ext_resource type="TileSet" uid="uid://bjdno3p1j1sra" path="res://tileset/fantasyset.tres" id="10_e3wnw"]

[sub_resource type="Resource" id="Resource_e3wnw"]
resource_name = "1"
script = ExtResource("4_lhrmo")
type = 0
tilemap_layer = 0
source_id = 1
atlas_coord = Vector2i(0, 0)
alternative_tile = 0
id = "1"
layer = 0
metadata/_custom_type_script = ExtResource("4_lhrmo")

[sub_resource type="Resource" id="Resource_7mm6e"]
script = ExtResource("2_lhrmo")
tile_info = SubResource("Resource_e3wnw")
weight = 1.0
neighbors_up = Array[StringName]([&"7"])
neighbors_down = Array[StringName]([&"4"])
neighbors_left = Array[StringName]([&"3"])
neighbors_right = Array[StringName]([&"2"])
metadata/_custom_type_script = ExtResource("2_lhrmo")

[sub_resource type="Resource" id="Resource_gcq4m"]
resource_name = "2"
script = ExtResource("4_lhrmo")
type = 0
tilemap_layer = 0
source_id = 1
atlas_coord = Vector2i(1, 0)
alternative_tile = 0
id = "2"
layer = 0
metadata/_custom_type_script = ExtResource("4_lhrmo")

[sub_resource type="Resource" id="Resource_s14nt"]
script = ExtResource("2_lhrmo")
tile_info = SubResource("Resource_gcq4m")
weight = 1.0
neighbors_up = Array[StringName]([&"8"])
neighbors_down = Array[StringName]([&"5"])
neighbors_left = Array[StringName]([&"1"])
neighbors_right = Array[StringName]([&"3"])
metadata/_custom_type_script = ExtResource("2_lhrmo")

[sub_resource type="Resource" id="Resource_h6l6v"]
resource_name = "3"
script = ExtResource("4_lhrmo")
type = 0
tilemap_layer = 0
source_id = 1
atlas_coord = Vector2i(2, 0)
alternative_tile = 0
id = "3"
layer = 0
metadata/_custom_type_script = ExtResource("4_lhrmo")

[sub_resource type="Resource" id="Resource_qbtix"]
script = ExtResource("2_lhrmo")
tile_info = SubResource("Resource_h6l6v")
weight = 1.0
neighbors_up = Array[StringName]([&"9"])
neighbors_down = Array[StringName]([&"6"])
neighbors_left = Array[StringName]([&"2"])
neighbors_right = Array[StringName]([&"1"])
metadata/_custom_type_script = ExtResource("2_lhrmo")

[sub_resource type="Resource" id="Resource_5h3lk"]
resource_name = "4"
script = ExtResource("4_lhrmo")
type = 0
tilemap_layer = 0
source_id = 1
atlas_coord = Vector2i(3, 0)
alternative_tile = 0
id = "4"
layer = 0
metadata/_custom_type_script = ExtResource("4_lhrmo")

[sub_resource type="Resource" id="Resource_m18dp"]
script = ExtResource("2_lhrmo")
tile_info = SubResource("Resource_5h3lk")
weight = 1.0
neighbors_up = Array[StringName]([&"1"])
neighbors_down = Array[StringName]([&"7"])
neighbors_left = Array[StringName]([&"6"])
neighbors_right = Array[StringName]([&"5"])
metadata/_custom_type_script = ExtResource("2_lhrmo")

[sub_resource type="Resource" id="Resource_kgq0o"]
resource_name = "5"
script = ExtResource("4_lhrmo")
type = 0
tilemap_layer = 0
source_id = 1
atlas_coord = Vector2i(4, 0)
alternative_tile = 0
id = "5"
layer = 0
metadata/_custom_type_script = ExtResource("4_lhrmo")

[sub_resource type="Resource" id="Resource_psasc"]
script = ExtResource("2_lhrmo")
tile_info = SubResource("Resource_kgq0o")
weight = 1.0
neighbors_up = Array[StringName]([&"2"])
neighbors_down = Array[StringName]([&"8"])
neighbors_left = Array[StringName]([&"4"])
neighbors_right = Array[StringName]([&"6"])
metadata/_custom_type_script = ExtResource("2_lhrmo")

[sub_resource type="Resource" id="Resource_01hy8"]
resource_name = "6"
script = ExtResource("4_lhrmo")
type = 0
tilemap_layer = 0
source_id = 1
atlas_coord = Vector2i(5, 0)
alternative_tile = 0
id = "6"
layer = 0
metadata/_custom_type_script = ExtResource("4_lhrmo")

[sub_resource type="Resource" id="Resource_lhrmo"]
script = ExtResource("2_lhrmo")
tile_info = SubResource("Resource_01hy8")
weight = 1.0
neighbors_up = Array[StringName]([&"3"])
neighbors_down = Array[StringName]([&"9"])
neighbors_left = Array[StringName]([&"5"])
neighbors_right = Array[StringName]([&"4"])
metadata/_custom_type_script = ExtResource("2_lhrmo")

[sub_resource type="Resource" id="Resource_i853u"]
resource_name = "7"
script = ExtResource("4_lhrmo")
type = 0
tilemap_layer = 0
source_id = 1
atlas_coord = Vector2i(6, 0)
alternative_tile = 0
id = "7"
layer = 0
metadata/_custom_type_script = ExtResource("4_lhrmo")

[sub_resource type="Resource" id="Resource_526n5"]
script = ExtResource("2_lhrmo")
tile_info = SubResource("Resource_i853u")
weight = 1.0
neighbors_up = Array[StringName]([&"4"])
neighbors_down = Array[StringName]([&"1"])
neighbors_left = Array[StringName]([&"9"])
neighbors_right = Array[StringName]([&"8"])
metadata/_custom_type_script = ExtResource("2_lhrmo")

[sub_resource type="Resource" id="Resource_27i0k"]
resource_name = "8"
script = ExtResource("4_lhrmo")
type = 0
tilemap_layer = 0
source_id = 1
atlas_coord = Vector2i(7, 0)
alternative_tile = 0
id = "8"
layer = 0
metadata/_custom_type_script = ExtResource("4_lhrmo")

[sub_resource type="Resource" id="Resource_mu8f5"]
script = ExtResource("2_lhrmo")
tile_info = SubResource("Resource_27i0k")
weight = 1.0
neighbors_up = Array[StringName]([&"5"])
neighbors_down = Array[StringName]([&"2"])
neighbors_left = Array[StringName]([&"7"])
neighbors_right = Array[StringName]([&"9"])
metadata/_custom_type_script = ExtResource("2_lhrmo")

[sub_resource type="Resource" id="Resource_xxeka"]
resource_name = "9"
script = ExtResource("4_lhrmo")
type = 0
tilemap_layer = 0
source_id = 1
atlas_coord = Vector2i(0, 1)
alternative_tile = 0
id = "9"
layer = 0
metadata/_custom_type_script = ExtResource("4_lhrmo")

[sub_resource type="Resource" id="Resource_fdw6g"]
script = ExtResource("2_lhrmo")
tile_info = SubResource("Resource_xxeka")
weight = 1.0
neighbors_up = Array[StringName]([&"6"])
neighbors_down = Array[StringName]([&"3"])
neighbors_left = Array[StringName]([&"8"])
neighbors_right = Array[StringName]([&"7"])
metadata/_custom_type_script = ExtResource("2_lhrmo")

[sub_resource type="Resource" id="Resource_g808g"]
script = ExtResource("7_7mm6e")
radius = 1
ids = Array[String](["9"])
layers = Array[int]([0])
numrequired = 1
mode = 1
metadata/_custom_type_script = ExtResource("7_7mm6e")

[sub_resource type="Resource" id="Resource_6mu7t"]
resource_name = "10"
script = ExtResource("4_lhrmo")
type = 0
tilemap_layer = 0
source_id = 1
atlas_coord = Vector2i(1, 1)
alternative_tile = 0
id = "10"
layer = 0
metadata/_custom_type_script = ExtResource("4_lhrmo")

[sub_resource type="Resource" id="Resource_vl0ue"]
script = ExtResource("7_e3wnw")
conditions = Array[ExtResource("6_i853u")]([SubResource("Resource_g808g")])
tile = SubResource("Resource_6mu7t")
salt = 1134529980
enabled = true
affected_layers = Array[int]([0])
filter_type = 0
metadata/_custom_type_script = ExtResource("7_e3wnw")

[sub_resource type="Resource" id="Resource_gcj7u"]
resource_name = "Settings"
script = ExtResource("4_i853u")
world_size = Vector2i(3, 3)
entries = Array[ExtResource("2_lhrmo")]([SubResource("Resource_7mm6e"), SubResource("Resource_s14nt"), SubResource("Resource_qbtix"), SubResource("Resource_m18dp"), SubResource("Resource_psasc"), SubResource("Resource_lhrmo"), SubResource("Resource_526n5"), SubResource("Resource_mu8f5"), SubResource("Resource_fdw6g")])
modifiers = Array[ExtResource("3_01hy8")]([SubResource("Resource_vl0ue")])
metadata/_custom_type_script = ExtResource("4_i853u")

[node name="GridTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WaveFunctionGenerator2D" type="Node" parent="."]
script = ExtResource("1_01hy8")
settings = SubResource("Resource_gcj7u")
tile_size = Vector2i(32, 28)
metadata/_custom_type_script = ExtResource("1_01hy8")

[node name="TilemapGaeaRenderer" type="Node" parent="WaveFunctionGenerator2D" node_paths=PackedStringArray("tile_map_layers", "generator")]
script = ExtResource("2_ydil4")
tile_map_layers = [NodePath("TileMapLayer")]
generator = NodePath("..")
metadata/_custom_type_script = ExtResource("2_ydil4")

[node name="TileMapLayer" type="TileMapLayer" parent="WaveFunctionGenerator2D/TilemapGaeaRenderer"]
z_index = -1
tile_map_data = PackedByteArray("AAAAAAAAAQAEAAAAAAAAAAEAAQAHAAAAAAAAAAIAAQABAAAAAAABAAAAAQABAAEAAAABAAEAAQABAAEAAAABAAIAAQABAAEAAAACAAAAAQABAAEAAAACAAEAAQABAAEAAAACAAIAAQABAAEAAAA=")
tile_set = ExtResource("10_e3wnw")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 27.0
offset_right = 29.0
offset_bottom = 50.0
text = "0,0"

[node name="-1,0" type="Label" parent="."]
layout_mode = 0
offset_left = -23.0
offset_top = 12.0
offset_right = 5.0
offset_bottom = 35.0
text = "-1,0"
