[gd_scene format=4 uid="uid://bfsmlrm5dlmjj"]

[ext_resource type="Script" uid="uid://dj3j045obrmx2" path="res://map_manager.gd" id="1_g8g3n"]
[ext_resource type="TileSet" uid="uid://40h37kqofme4" path="res://tileset/sceneset.tres" id="2_8u0te"]
[ext_resource type="Script" uid="uid://c8yx4h76yvkwg" path="res://tile_map_layer.gd" id="3_0o4t1"]

[node name="MainMenu" type="Node2D" unique_id=528643481]
script = ExtResource("1_g8g3n")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1887233162]
tile_map_data = PackedByteArray("AAD//wAAAQAAAAAACgAAAAEAAQAAAAAACgAAAAAAAQAAAAAACgD/////AQAAAAAACgD+////AQAAAAAACgD+/wAAAQAAAAAACgD//wEAAQAAAAAACgA=")
tile_set = ExtResource("2_8u0te")
script = ExtResource("3_0o4t1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=382594386]
zoom = Vector2(0.75, 0.75)
