[gd_scene format=3 uid="uid://beod3yp6n1u3o"]

[ext_resource type="PackedScene" uid="uid://uad3ndu6cba1" path="res://tilescenes/tile.tscn" id="1_8y04e"]

[node name="DesertTile" unique_id=1240784542 instance=ExtResource("1_8y04e")]

[node name="TileMapLayer" parent="." index="0"]
tile_map_data = PackedByteArray(0, 0, 255, 255, 0, 0, 1, 0, 4, 0, 3, 0, 0, 0)
