[gd_scene format=3 uid="uid://dj6bq3o0e3uta"]

[ext_resource type="PackedScene" uid="uid://uad3ndu6cba1" path="res://tilescenes/tile.tscn" id="1_geo6n"]

[node name="ForestTile" unique_id=122602372 instance=ExtResource("1_geo6n")]

[node name="TileMapLayer" parent="." index="0"]
tile_map_data = PackedByteArray(0, 0, 255, 255, 0, 0, 1, 0, 2, 0, 2, 0, 0, 0)
