[gd_scene load_steps=3 format=3 uid="uid://uad3ndu6cba1"]

[ext_resource type="Script" uid="uid://gek2y6pke6y4" path="res://tilescenes/tile.gd" id="1_v1vbt"]
[ext_resource type="TileSet" uid="uid://bjdno3p1j1sra" path="res://tileset/fantasyset.tres" id="1_vnglr"]

[node name="Tile" type="Node2D"]
script = ExtResource("1_v1vbt")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(7, 1)
tile_map_data = PackedByteArray(0, 0, 255, 255, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0)
tile_set = ExtResource("1_vnglr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Area2D"]
visible = false
polygon = PackedVector2Array(-24, 0, -15, -15, -1, -15, 8, 0, -1, 12, -15, 12)

[connection signal="input_event" from="Area2D" to="." method="mousereact"]
